VIRTUAL_HOST=https://pms.nexuni.com
VIRTUAL_PORT=8888
LETSENCRYPT_HOST=https://pms.nexuni.com
FAMCY_SRC_FOLDER=/home/minc/.local/share/famcy/pms/console

DEFAULT_EMAIL=admin@nexuni.com
ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy
HTTP_PORT=1080
HTTPS_PORT=10443